[program:app]
user = root
command = uwsgi --ini /config/app.ini


[program:nginx]
user = root
command = service nginx restart


[program:redis]
command = /usr/bin/redis-server
autorestart = true
stdout_logfile = /config/redis-out.log
stderr_logfile = /config/redis-err.log


[program:worker]
user = root

command=/bin/rqworker
process_name=%(program_name)s

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/app

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

stdout_logfile = /config/worker-out.log
stderr_logfile = /config/worker-err.log
