[program:gir]
user=root
command=uwsgi --master --processes=1 --socket=/tmp/uwsgi.sock --module=gir:app --chmod-socket=666 --idle=600
directory=/gir/gir
stdout_logfile=/var/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
autostart=true
autorestart=true

[program:nginx]
user = root
command = service nginx restart

[program:worker]
user = root
command=/usr/local/bin/rqworker --url=$GIR_REDIS_URL high normal low
process_name=%(program_name)s
numprocs=1
directory=/gir/gir
stopsignal=TERM
autostart=true
autorestart=true
