[program:gir]
user=root
command=uwsgi --master --processes=1 --socket=/home/gir/tmp/uwsgi.sock --module=gir:app --chmod-socket=666 --idle=600
directory=/home/gir/app/gir
stdout_logfile=/home/gir/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
autostart=true
autorestart=true

[program:worker]
user = root
command=/usr/local/bin/rqworker --url redis://:enderman@10.7.0.2:6379/0 default high normal low
directory=/home/gir/app/gir
stdout_logfile=/home/gir/log/worker.log
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
user = root
command = service nginx restart
stdout_logfile=/home/gir/log/nginx.log
redirect_stderr=true
