[program:gir]
user=root
command=uwsgi --master --processes=1 --socket=/tmp/uwsgi.sock --module=gir:app --chmod-socket=666 --idle=600
directory=/gir/gir
stdout_logfile=/var/log/gir/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
autostart=true
autorestart=true

[program:nginx]
user = root
command = service nginx restart
stdout_logfile=/var/log/gir/nginx.log
redirect_stderr=true

[program:worker]
user = root
command=/usr/local/bin/rqworker -H $REDIS_PORT_6379_TCP_ADDR
stdout_logfile=/var/log/gir/worker.log
redirect_stderr=true
directory=/gir/gir
autostart=true
autorestart=true
